# CustomLeagueV1

./: .firebaserc  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joatoribio/customleaguebeisbol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joatoribio/customleaguebeisbol/: Constantes.kt  EditarPerfil.kt  MainActivity.kt  OnLineupClickListener.kt  OpcionesLogin.kt  Registrar_email.kt  RvListennerEquipos.kt  SplashActivity.kt
app/src/main/java/com/joatoribio/customleaguebeisbol/Adaptadores/: AdaptadorEquipos.kt  AdaptadorImgSelecionada.kt  AdaptadorOrdenDraft.kt  AdaptadorOrdenTurnos.kt  AdaptadorProgresoDraft.kt  AdaptadorUsuariosSeleccion.kt  DraftsSelecionadoAdaptador.kt  JugadoresAdapter.kt  LineupsAdapter.kt  MiEquipoAdapter.kt
app/src/main/res/color/: checkbox_selector.xml
app/src/main/res/drawable/: background_circulo_usuario.xml  background_eliminar.xml  background_empty_state.xml  background_estado_seleccionado.xml  background_info_seleccion.xml  background_posicion_turno.xml  background_rating.xml  background_rating_promedio.xml  background_recycler_usuarios.xml  bg_id_gaming_card.xml  bg_posicion_circular.xml  bg_primer_lugar.xml  bg_segundo_lugar.xml  bg_tercer_lugar.xml  circle_indicator.xml  default_user_avatar.xml  gradient_header_background.xml  ic_admin_setting.xml  ic_arrow_right.xml  ic_drag_handle.xml  ic_imagen_draft.xml  ic_inicio.xml  ic_lightbulb.xml  ic_participantes.xml  ic_person_pin.xml  ic_save.xml  ic_timer.xml
app/src/main/res/layout/: activity_crear_liga.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_registrar_email.xml  activity_splash.xml  fragment_cuenta.xml  fragment_inicio.xml  fragment_mi_equipo.xml  fragment_orden_turnos.xml  fragment_progreso_draft.xml  item_caterogia.xml  item_draft_seleccionado.xml  item_equipos_inicio.xml  item_imagenes_selecionadas.xml  item_jugador.xml  item_lineup.xml  item_linup_infield.xml  item_linup_oufield.xml  item_linup_pitchers.xml  item_linup_relief.xml  item_mi_equipo_lineup.xml  item_orden_turno.xml  item_pick_seleccionado.xml  item_progreso_participante.xml  item_usuario_seleccion.xml
app/src/main/res/menu/: mi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimensiones.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/joatoribio/customleaguebeisbol/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
