[versions]
agp = "8.8.0"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
googleServicesVersion="4.4.2"
firebaseAuthV = "23.2.0"
firebaseDataBaseV = "21.0.0"
iniciarGoogleV = "21.3.0"
glideV = "4.16.0"
coutryCPLversion = "2.7.0"
firebaseStorageVersion = "21.0.1"
fragmentKtx = "1.8.5"
lifecycleViewmodel = "2.8.7"
activityKtx = "1.9.3"
splashScreenV = "1.0.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthV"}
firebaseDataBase = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDataBaseV"}
inicarGoogle = { group = "com.google.android.gms", name= "play-services-auth", version.ref = "iniciarGoogleV"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideV"}
coutryCPL = { group = "com.hbb20", name = "ccp", version.ref = "coutryCPLversion"}
firebaseStorage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorageVersion" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreenV" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService = {id = "com.google.gms.google-services", version.ref = "googleServicesVersion"}
